<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat");

@import url("https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");


@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
font-sans: "Open Sans", sans-serif;

@font-title: 'Saira', sans-serif;


$black: #34435e;
$white: #ffffff;

body {
  font-family: $font-sans;
 margin: 0;
  padding: 0 0; 
}

.timeline {
  width: 30%;
  height: 100%;
  position: absolute;
    padding: auto;
  z-index: -1;
  justify-items: center;
  align-items: center;
  overflow-x: hidden;
    overflow: scroll;
  text-align: center;

  top: 0;
  left: 0;

  background-color: white;
  font-family: "Montserrat", sans-serif;

  flex-direction: column;
}

.timeline::after {
  height: 3300px;
  content: "";
  position: absolute;
  width: 4px;
  background-color: rgb(0, 0, 0);
  top: 0;
  bottom: 0;
  left: 35px;
  margin-top: 135px;
}

.container {
  text-align: left;
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 100%;
}

.container::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 20px;
  background-color: rgb(24, 48, 26);

  border: 4px solid grey;
  
  top: 45px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 10px;
}


.right {
  left: 50%;
}

.left::after,
.right::after {
  left: 15px;
}


.right::after {
  left: -16px;
}


.content {
  width: 70%;
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

#timeline-header {
  margin-top: 70px;
  color: black;
  font-family: @font-title;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 2.6em;
}

.main-content {
  height: 100%;
  width: 70%;
  position: absolute;
  z-index: -1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  right: 0;
  background-color: rgb(18, 36, 17);
}

.bio {
  margin-left: 50px;
  height: 90%;
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row;
}

#image {
  max-height: 325px;
  max-width: 325px;
  border-radius: 50%;
  display: block;
}

#title {
  margin-left: 20px;
  margin-top: 80x;
}

h1 {
  font-weight: 400;
  font-family: "Montserrat";
  font-size: 48px;
  color: white;
}

#tribute-info {
  min-width: 50px;
  max-width: 500px;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 80x;
}

#img-caption {
  min-width: 50px;
  max-width: 500px;
  font-size: 15px;
  text-align: center;
  color: white;
}

#tribute-link {
  display: block;
  min-height: 50px;
  min-width: 180px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  background: #e74c3c;
  width: 50%;
  text-align: center;
  padding: 1rem 2rem;
  margin-top: 1rem;
  margin-left: 20px;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.2s;
  box-sizing: border-box;
}

.centered-element {
  height: 100px;
  width: 100px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
}

.main-content-small {
  height: 900px;
  width: 100%;
  position: absolute;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  right: 0;
  background-color: rgb(26, 44, 30);
}

.bio-small {
  margin-left: 50px; 
  height: 100%;
  width: 100%;
  display: flex;
  align-items: top;
  justify-items: center;
  flex-direction: row; 
}

#image-small {
  max-height: 325px;
  max-width: 325px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

#title-small {
  text-align: center;
    margin-left: 20px;
  margin-top: 80x;
}

.h1-small {
  font-weight: 400;
  font-family: "Montserrat";
  font-size: 48px;
  color: white;
}

#tribute-info-small {
  display: block;
  margin: 0 auto;
  text-align: center;
  min-width: 50px;
  max-width: 500px;
  font-size: 15px;
  padding-top: 35px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

#img-caption-small {
  min-width: 50px;
  max-width: 500px;
  font-size: 18px;
  text-align: center;
  color: white;
  padding-top: 20px;
  margin: 0 auto;
}

#tribute-link-small {
  display: block;
  min-height: 50px;
  min-width: 180px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  background: #e74c3c;
  width: 50%;
  text-align: center;
  padding: 1rem 2rem;
  margin: 0 auto;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.2s;
  box-sizing: border-box;
}

.timeline-small {
  width: 100%;
  margin-top: 900px;
  position: absolute;
    padding: auto;
  z-index: -1;
  justify-items: center;
  align-items: center;
  overflow-x: hidden;
  overflow: hidden;
    overflow: scroll;
  text-align: center;

  top: 0;
  left: 0;

  background-color: white;
  font-family: "Montserrat", sans-serif;

  flex-direction: column;
}

.timeline-small::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: rgb(15, 39, 26);
  top: 0;
  bottom: 0;
  left: 35px;
  margin-top: 135px;
}

#timeline-header-small {
  margin-top: 70px;
  color: black;
  font-family: @font-title;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 2.6em;
}

#small {
  display: none;
}



@media screen and (max-width: 1050px) {
  #small {
    display: inline-block;
  }
  #big {
    display: none;
  }
}


</style>

<html>

<main>

  <body id="main">
    <div id="big">
      <section class="timeline">
        <h1 id="timeline-header">Timeline</h1>

        <div class="container left">
          <div class="content">
            <h2>1963</h2>
            <p>On February 17, 1963, Jen-Hsun "Jensen" Huang was born. He is now a Taiwanese and American businessman, electrical engineer, and philanthropist, and the president, co-founder, and CEO of Nvidia..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1973</h2>
            <p>In 1973, at age nine, Jensen Huang and his older brother moved to Tacoma, Washington to live with an uncle, escaping social unrest in Thailand.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1978</h2>
            <p>In 1978, beginning at age 15, Jensen Huang got his first job working the graveyard shift at a local Denny's restaurant as a dishwasher, busboy, and waiter.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1983</h2>
            <p> In 1983, Jensen Huang stopped working the graveyard shift at a local Denny's restaurant as a dishwasher, busboy, and waiter after working there since 1978.

            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1984</h2>
            <p>In 1984, Jensen Huang graduated from Oregon State University with a Bachelor of Science degree in electrical engineering and computer science at age 20.

            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1993</h2>
            <p> In 1993, after graduating from Stanford University, Jensen Huang launched Nvidia from a Denny's restaurant at the age of 30 and has remained president and CEO since its founding</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>1999</h2>
            <p>Nvidia's stock went public in 1999. Huang owns 3.6% of Nvidia's stock.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2007</h2>
            <p>In 2007, Jensen Huang earned US$24.6 million as CEO, ranking him as the 61st highest paid U.S. CEO by Forbes.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2007</h2>
            <p>SpaceX wins $1.6 billion contract to bring cargo to the International Space Station</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2019</h2>
            <p>In 2019, Jensen Huang's net worth was US$3 billion.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2021</h2>
            <p>In 2021, Time magazine named Jensen Huang as one of the most influential people in the world.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2022</h2>
            <p>In 2022, Jensen Huang gifted US$50 million to his alma mater, Oregon State University, to establish a supercomputing institute.

            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2024</h2>
            <p>During the AI boom, Jensen Huang's net worth rose rapidly along with the value of Nvidia's stock, from US$3 billion in 2019 to US$90 billion in May 2024.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2024</h2>
            <p>In June 2024, Nvidia's market capitalization reached US$3 trillion for the first time and Huang's net worth grew to US$100 billion. The news media was using the term "Jensanity" to refer to Huang's celebrity status in Taiwan.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2024</h2>
            <p>In June 2024, under Huang's leadership, Nvidia overtook Microsoft to become the "world's most valuable company" with a market capitalization of $3.34 trillion.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2025</h2>
            <p>In February 2025, Forbes estimated Jensen Huang's net worth at US$114.5 billion, making him the 14th wealthiest person in the world.</p>
          </div>
        </div>

      </section>
      <div class="main-content">
        <div class="bio">
          <div id="img-div">
            <img id="image" src="https://s3.amazonaws.com/cms.ipressroom.com/219/files/20242/65fc79fb3d6332b70a3719f6_Jensen-1906-0424/Jensen-1906-0424_thmb.png"
            <h1 id="img-caption"> Nvidia CEO</h1>
          </div>
          <div class="info">
            <h1 id="title"> Jensen Huang
              CEO of NVIDIA
              <h1>
                <p id="tribute-info"> Jensen Huang founded NVIDIA in 1993 and has served since its inception as president, chief executive officer, and a member of the board of directors.

                  Since its founding, NVIDIA has pioneered accelerated computing. The company’s invention of the GPU in 1999 sparked the growth of the PC gaming market, redefined computer graphics, and ignited the era of modern AI. NVIDIA is now driving the platform shift of accelerated computing and generative AI, transforming the world's largest industries and profoundly impacting society.</p>
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jensen_Huang" target="_blank"> Read More</a>
          </div>

        </div>
      </div>
    </div>
      </div>
    </div>
    
  </body>
</main>
<html> 
